MONGO_URI = mongodb://admin:password@localhost:27017
REDIS_URI = redis://redis:6379
ENVIRONMENT = development
PORT = 8000
HOST = http://0.0.0.0:8000
CLOUDFLARE_API_KEY = eHAkHwmn6ZQjLcsqSjyTMTR36mQ40EaAYe4AfDA6
CLOUDFLARE_ACCOUNT_ID = 80f1e04c5af971b109a1d8a99f3d8719
